<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GN7-E5-byI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BaseViewController" customModule="YWRouterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYH-ae-jsP">
                                <rect key="frame" x="162" y="318.5" width="51" height="30"/>
                                <state key="normal" title="second"/>
                                <connections>
                                    <action selector="showSecond:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VHd-Xh-nT7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ac-BB-T7Y">
                                <rect key="frame" x="172.5" y="264" width="30" height="30"/>
                                <state key="normal" title="First"/>
                                <connections>
                                    <action selector="showFirst:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GzE-gb-pXI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfU-E4-SuQ">
                                <rect key="frame" x="169.5" y="373" width="36" height="30"/>
                                <state key="normal" title="Third"/>
                                <connections>
                                    <action selector="showThird:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZi-oS-Uc3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vYH-ae-jsP" firstAttribute="top" secondItem="8ac-BB-T7Y" secondAttribute="bottom" constant="24.5" id="GRi-kJ-Het"/>
                            <constraint firstItem="vYH-ae-jsP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nHk-hL-d6V"/>
                            <constraint firstItem="SfU-E4-SuQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tAO-aF-fDc"/>
                            <constraint firstItem="SfU-E4-SuQ" firstAttribute="top" secondItem="vYH-ae-jsP" secondAttribute="bottom" constant="24.5" id="uQj-Ju-04B"/>
                            <constraint firstItem="8ac-BB-T7Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vIp-Jn-sGk"/>
                            <constraint firstItem="vYH-ae-jsP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="x1h-mw-1JY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zh2-2Y-4I5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="76.911544227886068"/>
        </scene>
        <!--First Controller-->
        <scene sceneID="B3S-Zk-RQZ">
            <objects>
                <viewController storyboardIdentifier="FirstController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K8A-d6-P0K" customClass="FirstController" customModule="YWRouterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shw-QA-BHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCR-Lc-HTU">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nCR-Lc-HTU" firstAttribute="centerX" secondItem="shw-QA-BHt" secondAttribute="centerX" id="Aef-L4-cOP"/>
                            <constraint firstItem="nCR-Lc-HTU" firstAttribute="centerY" secondItem="shw-QA-BHt" secondAttribute="centerY" id="OFZ-dN-n0P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JYA-xB-rmS"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="nCR-Lc-HTU" id="P99-7p-cNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVU-qz-mKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-626"/>
        </scene>
        <!--Second Controller-->
        <scene sceneID="Sd5-s2-5Xj">
            <objects>
                <viewController storyboardIdentifier="SecondController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aFT-iV-11p" customClass="SecondController" customModule="YWRouterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52Q-gD-gxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpD-P8-1Kl">
                                <rect key="frame" x="166.5" y="323.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QpD-P8-1Kl" firstAttribute="centerX" secondItem="52Q-gD-gxg" secondAttribute="centerX" id="HnZ-Wb-tn3"/>
                            <constraint firstItem="QpD-P8-1Kl" firstAttribute="centerY" secondItem="52Q-gD-gxg" secondAttribute="centerY" id="iCC-HV-mPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OCw-eP-zo5"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="QpD-P8-1Kl" id="PLE-ct-kPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKR-Lo-xjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="76.911544227886068"/>
        </scene>
        <!--Third Controller-->
        <scene sceneID="RYu-Ga-xS6">
            <objects>
                <viewController storyboardIdentifier="ThirdController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wDg-8G-QKw" customClass="ThirdController" customModule="YWRouterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67w-Bl-Nxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMJ-2U-Cjq">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MMJ-2U-Cjq" firstAttribute="centerY" secondItem="67w-Bl-Nxf" secondAttribute="centerY" id="Sa9-BD-4r0"/>
                            <constraint firstItem="MMJ-2U-Cjq" firstAttribute="centerX" secondItem="67w-Bl-Nxf" secondAttribute="centerX" id="faG-Z7-bxF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LX7-vF-R8a"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="MMJ-2U-Cjq" id="DvH-AK-gyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyw-RE-rxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uok-82-Lmg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GN7-E5-byI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qr6-WK-feW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UBk-Gb-rcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrR-de-QqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="76.911544227886068"/>
        </scene>
    </scenes>
</document>
